<!DOCTYPE html>
<html lang="ko">
  <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>테마 1호 2024사회초년생을 위한 지원정책 선물 꾸러미</title>
	<!-- 잡아바 css-->
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/import.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/mobile.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/fullcalendar.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/js/css/jquery-ui.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/bxslider/slick.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/swiper.min.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/font-awesome.min.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/pe-icon-7-stroke.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/adminDetail.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/layout.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/style.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/kgoon.reset.min.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/mobile.css" />
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/style.css" />
	<link type="text/css" rel="stylesheet" href="../etc/css/fonts.css" />
	


	<!--추가 css-->
	<link rel="stylesheet" href="./css/01.css" />
</head>
<body>
	<style>
		.themaWrap .mainVisual {
			background: url(./images/240213/main_bg.png) top center no-repeat;
		}
		.themaWrap .mainVisual .innerSection {
			padding: 54px 0 42px;
		}
		.themaWrap .mainVisual {
			text-align: center;
		}
		.themaWrap .mainVisual ul {
			display: flex;
			max-width: 714px;
			margin: 20px auto 0;
			justify-content: space-between;
		}
		.themaWrap .mainVisual ul li {
			width: calc(100% / 3 - 10px);
			background: #fff;
			border: 2px solid #003281;
			box-shadow: 0px 10px 30px 0px rgba(139, 38, 27, 0.3);
			border-radius: 40px;
			transition: all 0.35s;
		}
		.themaWrap .mainVisual ul li:hover {
			transform: scale(1.1);
		}
		.themaWrap .mainVisual ul li a {
			display: flex;
			padding: 15px;
			color: #003281;
			font-size: 36px;
			align-items: center;
		}		
		.themaWrap .mainVisual ul li a span {
			padding-top: 6px;
		}
		.themaWrap .mainVisual ul li a::before {
			content: '';
			display: inline-block;
			width: 90px;
			height: 90px;
			margin-right: 20px;
		}
		.themaWrap .mainVisual ul li:nth-child(1) a::before {
			background: url(./images/240213/main_btn_icon01.png) no-repeat;
		}
		.themaWrap .mainVisual ul li:nth-child(2) a::before {
			background: url(./images/240213/main_btn_icon02.png) no-repeat;
		}
		.themaWrap .mainVisual ul li:nth-child(3) a::before {
			background: url(./images/240213/main_btn_icon03.png) no-repeat;
		}
  
	</style>
	<div class="themaWrap">
		<article class="mainVisual" id="moveTo04">
			<div class="innerSection">
				<h2><img src="./images/240213/main_tit.png" alt="2024 사회초년생을 위한 정책 꾸러미"></h2>
				<ul>
					<li>
						<a href="#moveTo01"><span class="sbMedium">취업</span></a>
					</li>
					<li>
						<a href="#moveTo02"><span class="sbMedium">생활</span></a>
					</li>
					<li>
						<a href="#moveTo03"><span class="sbMedium">기타</span></a>
					</li>
				</ul>	
			</div>			
		</article>
		<article id="moveTo01" class="cont01 linkWrap">
			<div class="leftMenu">
				<ul class="menuList">
					<li class="active">
						<a href="#moveTo01">
							<p>취업</p>
						</a>
					</li>
					<li>
						<a href="#moveTo02">
							<p>생활</p>
						</a>
					</li>
					<li>
						<a href="#moveTo03">
							<p>기타</p>
						</a>
					</li>
				</ul>
				<a href="#moveTo04">
					<p class="gBold">▲ TOP</p>							
				</a>
			</div>
			<style>
				.themaWrap .cont01 { position: relative; background: url(./images/240213/bg01.png) top 292px center no-repeat;} 
				.themaWrap .cont01 .innerSection {padding: 200px 0 100px;}
				.themaWrap .banner {
					padding: 56px 0 36px;
					border-top: 20px solid #f3f3f3;
					text-align: center;
				}
				.themaWrap .banner h3 {
					color: #000;
					font-size: 72px;
				}
				.themaWrap .banner p {
					color: #000000;
					font-size: 24px;
				}
				.themaWrap .banner a {
					display: inline-block;
					padding: 4px 28px;
					margin-top: 20px;
					color: #ffff;
					font-size: 18px;
					border-radius: 20px;
					box-sizing: border-box;
				}
				.themaWrap .banner a span {
					display: block;
					padding-top: 4px;
				}
				.themaWrap .banner.style01 {
					background: #c3e7e5;
				}
				.themaWrap .banner.style01 a {
					background: #56a4a0;
				}
				.themaWrap .banner.style02 {
					background: #d5e2f7;
				}
				.themaWrap .banner.style02 a {
					background: #7693c4;
				}
				.themaWrap .banner.style03 {
					background: #ddf2d8;
				}
				.themaWrap .banner.style03 a {
					background: #8bb980;
				}
				.themaWrap .cont_tit {
					display: flex;
					justify-content: center;			
				}
				.themaWrap .cont_tit > div {
					display: inline-block;
					padding-left: 116px;
					position: relative;
				}
				.themaWrap .cont_tit > div::before {
					content: '';					
					width: 170px;
					height: 171px;
					position: absolute;
					bottom: 0;
					left: 0;
				}
				.themaWrap .cont_tit.icon01 > div::before {
					background: url(./images/240213/cont_tit_icon01.png) center no-repeat;
				}
				.themaWrap .cont_tit.icon02 > div::before {
					background: url(./images/240213/cont_tit_icon02.png) center no-repeat;
				}
				.themaWrap .cont_tit.icon03 > div::before {
					background: url(./images/240213/cont_tit_icon03.png) center no-repeat;
				}
				.themaWrap .cont_tit .tit {
					color: #000;
					font-size: 52px;
					text-shadow: 0 0 0;
				}
				.themaWrap .cont_tit .txt {
					color: #000;
					font-size: 30px;
					font-weight: 300;
					text-shadow: 0 0 0;
				}

				.themaWrap .cont01 .item_box {
					padding: 0 0 50px;
					background: #d7f2f1;
					border-radius: 20px;
				}
				.themaWrap .cont01 .item_box ul {
					display: flex;
					max-width: 900px;
					margin: 0 auto;
					justify-content: space-between;
				}
				.themaWrap .cont01 .item_box ul li {
					width: calc(25% - 20px);
					background: #fff;
					border: 3px solid #dddddd;
					border-radius: 20px;
					text-align: center;
					transition: all 0.35s;
					overflow: hidden;
				}
				.themaWrap .cont01 .item_box ul li:hover {
					border-color: #95dad7;
					box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
				}
				.themaWrap .cont01 .item_box ul li a {
					display: flex;
					min-height: 265px;
					padding: 0 20px 20px;
					flex-direction: column;
					align-items: center;
				}
				.themaWrap .cont01 .item_box li .tit {
					width: 100%;
					padding: 6px;
					background: #ddd;
					color: #000;
					font-size: 20px;
					border-radius: 0 0 30px 30px;
					text-align: center;
					text-shadow: 0 0 0;
				}
				.themaWrap .cont01 .item_box li .txt {
					margin-bottom: 20px;
					color: #000;
					font-size: 22px;
					text-shadow: 0 0 0;
				}
				.themaWrap .cont01 .item_box li .txt::before {
					content: '';
					display: block;
					width: 100%;
					height: 60px;
					margin: 20px auto;
				}
				.themaWrap .cont01 .item_box li .txt.icon01::before {
					background: url(./images/240213/cont01_icon01.png) center no-repeat;
				}
				.themaWrap .cont01 .item_box li .txt.icon02::before {
					background: url(./images/240213/cont01_icon02.png) center no-repeat;
				}
				.themaWrap .cont01 .item_box li .txt.icon03::before {
					background: url(./images/240213/cont01_icon03.png) center no-repeat;
				}
				.themaWrap .cont01 .item_box li .txt.icon04::before {
					background: url(./images/240213/cont01_icon04.png) center no-repeat;
				}
				.themaWrap .cont01 .item_box li .txt.icon05::before {
					background: url(./images/240213/cont01_icon05.png) center no-repeat;
				}
				.themaWrap .cont01 .item_box li .txt.icon06::before {
					background: url(./images/240213/cont01_icon06.png) center no-repeat;
				}
				.themaWrap .cont01 .item_box li .txt.icon07::before {
					background: url(./images/240213/cont01_icon07.png) center no-repeat;
				}
				.themaWrap .cont01 .item_box .link_btn {
					display: flex;
					width: 106px;
					height: 28px;
					padding-top: 4px;
					margin-top: auto;
					background: #b9e2e0;
					color: #000;
					font-size: 14px;
					border-radius: 20px;
					align-items: center;
					justify-content: center;
				}
				.themaWrap .cont01 .item_box .item_tit {
					display: flex;
					margin: 130px 190px 50px;
					position: relative;
				}
				.themaWrap .cont01 .item_box .item_tit::after {
					content: '';					
					width: 250px;
					height: 145px;
					position: absolute;
					right: 10px;
					top: 0;
					transform: translateY(-50%);			
					background: url(./images/240213/list_item01.png) center no-repeat;
					z-index: 1;
				}
				.themaWrap .cont01 .item_box .tit_wrap {
					display: flex;
					width: 536px;
					height: 178px;
					margin-top: -90px;
					padding-left: 170px;
					position: relative;
					background: #fff;
					box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
					flex-direction: column;
					justify-content: center;
					border-radius: 100px;
					z-index: 2;
				}			
				.themaWrap .cont01 .item_box .tit_wrap::before {
					content: '';
					width: 116px;
					height: 116px;
					top: 50%;
					left: 30px;
					transform: translateY(-50%);
					position: absolute;
					background: url(./images/240213/list_icon01.png) center no-repeat;
				}
				.themaWrap .cont01 .item_box .tit_wrap .tit {
					color: #56a4a0;
					font-size: 36px;
					text-shadow: 0 0 0;					
				}
				.themaWrap .cont01 .item_box .tit_wrap .txt {
					color: #333333;
					font-size: 24px;
					text-shadow: 0 0 0;
				}
			</style>
			<div class="banner style01">
				<h3 class="gBold">취업지원 정책</h3>
				<p>취업 이제 혼자 하지 마세요! 당신의 취업 파트너 잡아바!</p>
				<a href="#" target="_blank"><span>더 보기 &#8594;</span></a>
			</div>
			<div class="innerSection">
				<div class="cont_tit icon01">
					<div>
						<p class="tit">서류 &middot; 면접 클리닉</p>
						<p class="txt icon01">서류, 면접전형 혼자 고민 NO!</p>
					</div>
				</div>
				<div class="item_box">
					<div class="item_tit">
						<div class="tit_wrap">
							<p class="gBold tit">서류</p>
							<p class="txt">이력서, 자기소개서 컨설팅 등<br>
								증명사진 촬영지원 사업!</p>
						</div>
					</div>
					<ul>
						<li><a href="" target="_blank">
							<p class="tit">남양주시</p>
							<p class="txt icon01">면접 사진<br> 촬영 서비스</p>
							<span class="link_btn">자세히보기</span>
						</a></li>
						<li><a href="" target="_blank">
							<p class="tit">구리시</p>
							<p class="txt icon01">청년 면접 사진<br> 촬영지원 사업</p>
							<span class="link_btn">자세히보기</span>
						</a></li>
						<li><a href="" target="_blank">
							<p class="tit">양주시</p>
							<p class="txt icon02">취업서류<br> 1:1 개별 클리닉</p>
							<span class="link_btn">자세히보기</span>
						</a></li>
						<li><a href="" target="_blank">
							<p class="tit">의왕시</p>
							<p class="txt icon03">청년 취업사진<br> 촬영비 지원사업</p>
							<span class="link_btn">자세히보기</span>
						</a></li>

					</ul>
				</div>
				<style>
					.themaWrap .cont01 .item_box.style02 {
						background: #faeade;
					}
					.themaWrap .cont01 .item_box.style02 .item_tit {
						margin: 160px 190px 50px;
						justify-content: flex-end;
					}
					.themaWrap .cont01 .item_box.style02 .tit_wrap {
						padding-left: 58px;
					}
					.themaWrap .cont01 .item_box.style02 .item_tit::after {
						height: 162px;
						right: initial;
						left: 10px;
						top: 0;
						transform: translateY(-50%);
						background: url(./images/240213/list_item02.png) center no-repeat;
					}
					.themaWrap .cont01 .item_box.style02 .tit_wrap::before {
						top: 50%;
						left: initial;
						right: 30px;
						background: url(./images/240213/list_icon02.png) center no-repeat;
					}
					.themaWrap .cont01 .item_box.style02 .tit_wrap .tit {
						color: #f98029;
					}
					.themaWrap .cont01 .item_box.style02 ul li a {
						min-height: 320px;
					}
				</style>
				<div class="item_box style02">
					<div class="item_tit">
						<div class="tit_wrap">
							<p class="gBold tit">면접</p>
							<p class="txt">최신 채용 트렌드인 AI<br>
								모의체험부터 면접 클리닉까지!</p>
						</div>
					</div>
					<ul>
						<li><a href="" target="_blank">
							<p class="tit">하남시</p>
							<p class="txt icon04">AI 모의면접<br> 체험관 운영</p>
							<span class="link_btn">자세히보기</span>
						</a></li>
						<li><a href="" target="_blank">
							<p class="tit">안산시</p>
							<p class="txt icon05">AI 면접체험</p>
							<span class="link_btn">자세히보기</span>
						</a></li>
						<li><a href="" target="_blank">
							<p class="tit">안양시</p>
							<p class="txt icon06">안양청년 면접<br> 스타일링 헤어&<br> 메이크업<br> 무료지원서비스</p>
							<span class="link_btn">자세히보기</span>
						</a></li>
						<li><a href="" target="_blank">
							<p class="tit">양주시</p>
							<p class="txt icon07">화상면접<br> 1:1 개별 클리닉</p>
							<span class="link_btn">자세히보기</span>
						</a></li>

					</ul>
				</div>
				<style>
					.themaWrap .cont_tit.icon02 {
						margin-top: 190px;
					}
					.themaWrap .cont01 .bz_wrap {
						margin-top: 50px;
						background: url(./images/240213/bz_bg.png) top right 80px #f3f3f3 no-repeat;
						border-radius: 20px;
					}
					.themaWrap .cont01 .bz_wrap .bz_list {
						display: flex;
						padding: 70px 120px;
						flex-wrap: wrap;
						gap: 15px 20px;
					}
					.themaWrap .cont01 .bz_wrap .bz_list li {
						width: calc(100% / 5 - 20px);
						position: relative;
						text-align: center;
					}
					.themaWrap .cont01 .bz_wrap .bz_list li:hover a {
						background: #4d5eb2;
						color: #fff;
						border-color: #fff;
						box-shadow: 0px 10px 10px 0px rgba(25, 41, 123, 0.3);
					}
					.themaWrap .cont01 .bz_wrap .bz_list li:hover .toolTip {
						display: block;
					}
					.themaWrap .cont01 .bz_wrap .bz_list li a {
						display: block;
						padding: 20px 10px 12px;
						background: #fff;
						color: #000;
						font-size: 30px;
						border: 3px solid #dddddd;
						border-radius: 40px;
					}
					.themaWrap .cont01 .bz_wrap .toolTip {
						display: none;
						width: 338px;
						position: absolute;
						top: 50%;
						left: 170px;
						transform: translateY(-50%);
						padding: 3px;
						background: #4d5eb2;
						border-radius: 20px;
						box-shadow: 0px 0px 50px 0px rgba(55, 64, 111, 0.5);
						z-index: 10;
					}
					.themaWrap .cont01 .bz_wrap .toolTip.t_left {
						left: initial;
						right: 170px;
					}
				</style>
				<div class="cont_tit icon02">
					<div>
						<p class="tit">면접 정장 대여사업</p>
						<p class="txt">취업 면접 정장 이젠 사지 말고 대여하세요!</p>
					</div>
				</div>
				<div class="bz_wrap">
					<ul class="bz_list">
						<li>
							<a href="" target="_blank">
								<span>가평군</span>
								<div class="toolTip">
									<img src="./images/240213/ss01.png" alt="가평군">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>과천시</span>
								<div class="toolTip">
									<img src="./images/240213/ss02.png" alt="과천시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>광명시</span>
								<div class="toolTip">
									<img src="./images/240213/ss03.png" alt="광명시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>광주시</span>
								<div class="toolTip t_left">
									<img src="./images/240213/ss04.png" alt="광주시">
								</div>
							</a>							
						</li>
						<li></li>
						<li>
							<a href="" target="_blank">
								<span>구리시</span>
								<div class="toolTip">
									<img src="./images/240213/ss05.png" alt="구리시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>군포시</span>
								<div class="toolTip">
									<img src="./images/240213/ss06.png" alt="군포시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>김포시</span>
								<div class="toolTip">
									<img src="./images/240213/ss07.png" alt="김포시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>남양주시</span>
								<div class="toolTip t_left">
									<img src="./images/240213/ss08.png" alt="남양주시">
								</div>
							</a>							
						</li>
						<li></li>
						<li>
							<a href="" target="_blank">
								<span>동두천시</span>
								<div class="toolTip">
									<img src="./images/240213/ss09.png" alt="동두천시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>부천시</span>
								<div class="toolTip">
									<img src="./images/240213/ss10.png" alt="부천시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>성남시</span>
								<div class="toolTip">
									<img src="./images/240213/ss11.png" alt="성남시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>수원시</span>
								<div class="toolTip t_left">
									<img src="./images/240213/ss12.png" alt="수원시">
								</div>
							</a>							
						</li>
						<li></li>
						<li>
							<a href="" target="_blank">
								<span>시흥시</span>
								<div class="toolTip">
									<img src="./images/240213/ss13.png" alt="시흥시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>안산시</span>
								<div class="toolTip">
									<img src="./images/240213/ss14.png" alt="안산시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>안성시</span>
								<div class="toolTip">
									<img src="./images/240213/ss15.png" alt="안성시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>안양시</span>
								<div class="toolTip t_left">
									<img src="./images/240213/ss16.png" alt="안양시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>양주시</span>
								<div class="toolTip t_left">
									<img src="./images/240213/ss17.png" alt="양주시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>양평군</span>
								<div class="toolTip">
									<img src="./images/240213/ss18.png" alt="양평군">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>오산시</span>
								<div class="toolTip">
									<img src="./images/240213/ss19.png" alt="오산시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>용인시</span>
								<div class="toolTip">
									<img src="./images/240213/ss20.png" alt="용인시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>의정부시</span>
								<div class="toolTip t_left">
									<img src="./images/240213/ss21.png" alt="의정부시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>이천시</span>
								<div class="toolTip t_left">
									<img src="./images/240213/ss22.png" alt="이천시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>파주시</span>
								<div class="toolTip">
									<img src="./images/240213/ss23.png" alt="파주시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>평택시</span>
								<div class="toolTip">
									<img src="./images/240213/ss24.png" alt="평택시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>포천시</span>
								<div class="toolTip">
									<img src="./images/240213/ss25.png" alt="포천시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>하남시</span>
								<div class="toolTip t_left">
									<img src="./images/240213/ss26.png" alt="하남시">
								</div>
							</a>							
						</li>
						<li>
							<a href="" target="_blank">
								<span>화성시</span>
								<div class="toolTip t_left">
									<img src="./images/240213/ss27.png" alt="화성시">
								</div>
							</a>							
						</li>
					</ul>
				</div>
				<style>
					.themaWrap .cont_tit.icon03 {
						margin-top: 190px;
					}
					.themaWrap .box_wrap {
					padding: 30px 168px;
					margin-top: 70px;
					position: relative;
					background: #f3f3f3;
					border-radius: 30px;
					box-sizing: border-box;
				}
				.themaWrap .box_wrap .cont_slide {
					padding: 50px 0;
				}
				.themaWrap .box_wrap .cont_slide .item {
					position: relative;
					box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.05);
					border-radius: 20px;
				}
				.themaWrap .box_wrap .cont_slide .item a {
					display: block;
					position: relative;
					z-index: 2;
				}
				.themaWrap .box_wrap .cont_slide .item .tag {
					padding: 12px 12px 4px;
					position: absolute;
					right: 20px;
					top: -40px;
					background: #edfdff;
					color: #000;
					font-size: 18px;
					text-shadow: 0 0 0;
					border-radius: 10px 10px 0 0;
					box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
					z-index: 1;
				}
				.themaWrap .box_wrap .cont_slide .item .img_wrap {
					height: 190px;
				}
				.themaWrap .box_wrap .cont_slide .item .img_wrap img {
					display: block;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				.themaWrap .box_wrap .cont_slide .item .txt_wrap {
					display: flex;
					height: 130px;
					background: #fff;
					align-items: center;
					justify-content: center;
					text-align: center;
					border-radius: 0 0 20px 20px;
				}
				.themaWrap .box_wrap .cont_slide .item .txt_wrap p {
					color: #000;
					font-size: 22px;
					text-shadow: 0 0 0;
				}
				.themaWrap .box_wrap .swiper-button-prev::after,
				.themaWrap .box_wrap .swiper-button-next::after {
					content: none;
				}
				.themaWrap .box_wrap .swiper-button-prev,
				.themaWrap .box_wrap .swiper-button-next { width: 26px; height: 73px; top: auto; margin-top: 0; top: 50%; transform: translateY(-50%); z-index: 1; } 
				.themaWrap .box_wrap .swiper-button-prev { background: url(./images/240213/prev_btn.png) no-repeat center; left: 120px; } 
				.themaWrap .box_wrap .swiper-button-next { background: url(./images/240213/next_btn.png) no-repeat; left: initial !important; right: 120px; } 
				</style>
				<div class="cont_tit icon03">
					<div>
						<p class="tit">기타 취업지원 정책</p>
						<p class="txt">취업활동 지원금 부터 취업상담 지원정책까지!</p>
					</div>
				</div>
				<div class="box_wrap slide_cont01">
					<div class="cont_slide swiper-container">
						<div class="swiper-wrapper">
							<div class="item swiper-slide">								
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img01.png" alt="구직자 도약보장 패키지">
									</div>
									<div class="txt_wrap">
										<p>구직자 도약보장<br> 패키지</p>
									</div>
								</a>
							</div>
							<div class="item swiper-slide">
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img02.png" alt="구직자 취업지원 서비스">
									</div>
									<div class="txt_wrap">
										<p>구직자 취업지원<br> 서비스<br> (일자리 상담)</p>
									</div>
								</a>
							</div>
							<div class="item swiper-slide">
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img03.png" alt="2024년도 해외취업정착지원금 사업">
									</div>
									<div class="txt_wrap">
										<p>2024년도<br> 해외취업정착지원금<br> 사업</p>
									</div>
								</a>
							</div>
							<div class="item swiper-slide">
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img04.png" alt="청년 국가기술자격시험 응시료 지원사업">
									</div>
									<div class="txt_wrap">
										<p>청년 국가기술자격시험<br> 응시료 지원사업</p>
									</div>
								</a>
							</div>
							<div class="item swiper-slide">
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img05.png" alt="[하남시] 청년도전 지원사업 참여자 모집">
									</div>
									<div class="txt_wrap">
										<p>[하남시]<br> 청년도전 지원사업<br> 참여자 모집</p>
									</div>
								</a>
							</div>
							<div class="item swiper-slide">
								<span class="tag">~2월 29일</span>
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img06.png" alt="[의왕시] 청년 취업활동지원금 지급사업">
									</div>
									<div class="txt_wrap">
										<p>[의왕시]<br> 청년 취업활동지원금<br> 지급사업</p>
									</div>
								</a>
							</div>
							<div class="item swiper-slide">
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img07.png" alt="[하남시] 청년해냄센터 1:1컨설팅 운영">
									</div>
									<div class="txt_wrap">
										<p>[하남시]<br> 청년해냄센터<br> 1:1컨설팅 운영</p>
									</div>
								</a>
							</div>
							<div class="item swiper-slide">
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img08.png" alt="[용인시] 2024년도 용인시 청년 워크 브릿지">
									</div>
									<div class="txt_wrap">
										<p>[용인시]<br> 2024년도 용인시<br> 청년 워크 브릿지</p>
									</div>
								</a>
							</div>
							<div class="item swiper-slide">
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img09.png" alt="[고양시] 찾아가는 자기소개팅 (대면) 2월">
									</div>
									<div class="txt_wrap">
										<p>[고양시]<br> 찾아가는 자기소개팅<br> (대면) 2월</p>
									</div>
								</a>
							</div>
							<div class="item swiper-slide">
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img10.png" alt="[하남시] 취업교육 청년지원사업 신청자 모집">
									</div>
									<div class="txt_wrap">
										<p>[하남시]<br> 취업교육 청년지원사업<br> 신청자 모집</p>
									</div>
								</a>
							</div>
							<div class="item swiper-slide">
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img11.png" alt="[김포시] 김포 청년 1:1 맞춤형 취업 멘토링">
									</div>
									<div class="txt_wrap">
										<p>[김포시]<br> 김포 청년 1:1 맞춤형<br> 취업 멘토링</p>
									</div>
								</a>
							</div>
							<div class="item swiper-slide">
								<span class="tag">~2월 29일</span>
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img12.png" alt="[고양시] 온라인 취업컨설팅 (비대면) 2월">
									</div>
									<div class="txt_wrap">
										<p>[고양시]<br> 온라인 취업컨설팅<br> (비대면) 2월</p>
									</div>
								</a>
							</div>
						</div>						
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
				<style>
					.themaWrap .service_wrap {
						max-width: 900px;
						margin: 230px auto 0;
					} 
					.themaWrap .service_wrap .service_tit {
						padding: 34px 10px 22px;
						margin-bottom: 58px;
						position: relative;
						background: #69c3be;
						color: #fff;
						font-size: 50px;
						border: 5px solid #e3e3e3;
						border-radius: 100px;
						text-align: center;
					} 
					.themaWrap .service_wrap .service_tit::before {
						content: '';
						width: 118px;
						height: 151px;
						position: absolute;
						left: 50%;
						top: -138px;
						transform: translateX(-50%);
						background: url(./images/240213/service_item.png) no-repeat;
					}
					.themaWrap .service_wrap li {
						position: relative;
						background: url(./images/240213/service_bg01.png) left center #fff no-repeat;
						border: 5px solid #c9d0f6;
						border-radius: 20px;
					}
					.themaWrap .service_wrap li a::before {
						content: '';
						width: 104px;
						height: 121px;
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						left: 70px;
						background: url(./images/240213/service_icon01.png) no-repeat;
					}
					.themaWrap .service_wrap li a {
						display: block;
						padding: 40px 0 40px 220px;
					}
					.themaWrap .service_wrap li .tit {
						margin-bottom: 10px;
						color: #000;
						font-size: 38px;
					}
					.themaWrap .service_wrap li .txt {
						font-size: 26px;
					}
					.themaWrap .service_wrap li .link_btn {
						display: flex;
						width: 128px;
						height: 38px;
						padding-top: 6px;
						position: absolute;
						right: 40px;
						bottom: -19px;
						background: #fff;
						color: #000;
						font-size: 18px;
						border-radius: 20px;
						border: 5px solid #c9d0f6;
						justify-content: center;
						align-items: center;
					}
					.themaWrap .service_wrap li + li {
						margin-top: 34px;
					}
					.themaWrap .service_wrap li:nth-child(2) {
						background: url(./images/240213/service_bg02.png) left center #fff no-repeat;
						border-color: #c7cdd6;
					}					
					.themaWrap .service_wrap li:nth-child(2) a::before {
						width: 133px;
						height: 100px;
						left: 60px;
						background: url(./images/240213/service_icon02.png) no-repeat;
					}
					.themaWrap .service_wrap li:nth-child(2) .link_btn {
						border-color: #c7cdd6;
					}
					.themaWrap .service_wrap li:nth-child(3) {
						background: url(./images/240213/service_bg03.png) left center #fff no-repeat;
						border-color: #d5dfb6;
					}					
					.themaWrap .service_wrap li:nth-child(3) a::before {
						width: 112px;
						height: 102px;
						left: 60px;
						background: url(./images/240213/service_icon03.png) no-repeat;
					}
					.themaWrap .service_wrap li:nth-child(3) .link_btn {
						border-color: #d5dfb6;
					}	
				</style>
				<div class="service_wrap">
					<p class="gBold service_tit">잡아바 비대면 취업지원 서비스</p>
					<ul>
						<li>
							<a href="" target="_blank">
								<p class="tit gBold">자기소개서 첨삭</p>
								<p class="txt">직무별 전문 컨설턴트가 1:1로 첨삭해드립니다!</p>
								<span class="link_btn">자세히보기</span>
							</a>
						</li>
						<li>
							<a href="" target="_blank">
								<p class="tit gBold">AI 역량검사</p>
								<p class="txt">인공지능 기술기반 면접 컨설팅 받자!</p>
								<span class="link_btn">자세히보기</span>
							</a>
						</li>
						<li>
							<a href="" target="_blank">
								<p class="tit gBold">잡아바 취업상담</p>
								<p class="txt">진로 및 취업상담부터 이직상담까지 도와드립니다!</p>
								<span class="link_btn">자세히보기</span>
							</a>
						</li>
					</ul>
				</div>
			</div>	
			
		</article>
		<article id="moveTo02" class="cont02 linkWrap">
			<div class="banner style02">
				<h3 class="gBold">생활지원 정책</h3>
				<p>경기도민들의 더 나은 삶을 응원합니다! 주거, 금융, 생활 전반 지원정책 대방출!</p>
				<a href="#" target="_blank"><span>더 보기 &#8594;</span></a>
			</div>
			<style>
				.themaWrap .cont02 { position: relative; background: url(./images/240213/bg02.png) top 292px center no-repeat;} 
				.themaWrap .cont02 .innerSection {padding: 200px 0 100px;}
				.themaWrap .cont_tit.icon04 > div {
					padding-left: 170px;
				}
				.themaWrap .cont_tit.icon04 > div::before {
					width: 150px;
					height: 167px;
					background: url(./images/240213/cont_tit_icon04.png) center no-repeat;
				}
				.themaWrap .cont_tit.icon05 > div {
					padding-left: 150px;
					margin-top: 170px;
				}
				.themaWrap .cont_tit.icon05 > div::before {
					width: 121px;
					height: 160px;
					background: url(./images/240213/cont_tit_icon05.png) center no-repeat;
				}
			</style>
			<div class="innerSection">
				<div class="cont_tit icon04">
					<div>
						<p class="tit">주거지원 정책</p>
						<p class="txt">청년의 따뜻한 보금자리를 위한 지원정책 살펴보세요!</p>
					</div>
				</div>
				<div class="box_wrap slide_cont02">
					<div class="cont_slide swiper-container">
						<div class="swiper-wrapper">
							<div class="item swiper-slide">
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img01.png" alt="구직자 도약보장 패키지">
									</div>
									<div class="txt_wrap">
										<p>구직자 도약보장<br> 패키지</p>
									</div>
								</a>
							</div>
							<div class="item swiper-slide">
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img02.png" alt="구직자 취업지원 서비스">
									</div>
									<div class="txt_wrap">
										<p>구직자 취업지원<br> 서비스<br> (일자리 상담)</p>
									</div>
								</a>
							</div>
							<div class="item swiper-slide">
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img03.png" alt="2024년도 해외취업정착지원금 사업">
									</div>
									<div class="txt_wrap">
										<p>2024년도<br> 해외취업정착지원금<br> 사업</p>
									</div>
								</a>
							</div>
							<div class="item swiper-slide">
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img01.png" alt="구직자 도약보장 패키지">
									</div>
									<div class="txt_wrap">
										<p>구직자 도약보장<br> 패키지</p>
									</div>
								</a>
							</div>
						</div>						
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
				<div class="cont_tit icon05">
					<div>
						<p class="tit">금융지원 정책</p>
						<p class="txt">청년 홀로서기 목돈 마련 지원사업 알아봅시다!</p>
					</div>
				</div>
				<div class="box_wrap slide_cont02">
					<div class="cont_slide swiper-container">
						<div class="swiper-wrapper">
							<div class="item swiper-slide">
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img01.png" alt="구직자 도약보장 패키지">
									</div>
									<div class="txt_wrap">
										<p>구직자 도약보장<br> 패키지</p>
									</div>
								</a>
							</div>
							<div class="item swiper-slide">
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img02.png" alt="구직자 취업지원 서비스">
									</div>
									<div class="txt_wrap">
										<p>구직자 취업지원<br> 서비스<br> (일자리 상담)</p>
									</div>
								</a>
							</div>
							<div class="item swiper-slide">
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img03.png" alt="2024년도 해외취업정착지원금 사업">
									</div>
									<div class="txt_wrap">
										<p>2024년도<br> 해외취업정착지원금<br> 사업</p>
									</div>
								</a>
							</div>
							<div class="item swiper-slide">
								<a href="" target="_blank">
									<div class="img_wrap">
										<img src="./images/240213/p_img01.png" alt="구직자 도약보장 패키지">
									</div>
									<div class="txt_wrap">
										<p>구직자 도약보장<br> 패키지</p>
									</div>
								</a>
							</div>
						</div>						
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
		</article>
		<article id="moveTo03" class="cont03 linkWrap">
			<div class="banner style03">
				<h3 class="gBold">기타 지원 정책</h3>
				<p>심리 상담 서비스 및 청년 활동 공간 대여 등 다양한 지원정책을 확인해보세요!</p>
				<a href="#" target="_blank"><span>더 보기 &#8594;</span></a>
			</div>	
			<div class="innerSection">
				
			</div>
		</article>

	
		
	</div>
	<!--잡아바 js-->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-1.11.3.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-ui-1.11.4.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.validate-1.14.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/mobile.common.js?v=20190418"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/upload/js/upload.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/default_menu.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/swiper.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/bxslider/slick.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/bootstrap.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.leanModal.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/imgLiquid-min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/script.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/jquery.vticker-min.js"></script>

	<script>
	$(document).ready(function(){
		const menuOffset =  $('.leftMenu').offset();
		const menu = $('.menuList')
		const menuHight = menu.outerHeight();
		const articles = $('.linkWrap');

		$(document).scroll(function(){
			const winScroll = $(this).scrollTop();

			if( winScroll > menuOffset.top) {
				$('.leftMenu').addClass('fixed');
			}else {
				$('.leftMenu').removeClass('fixed');
			}
			articles.each(function(){
				const winTop = $(this).offset().top - menuHight;
				const winBottom = winTop + $(this).outerHeight();
				if (winScroll >= winTop && winScroll <= winBottom) {
					menu.find("a").parent().removeClass('active');
					menu.find('a[href="#' + $(this).attr('id') + '"]').parent().addClass("active");
				}
			});	
		});

		$('.themaWrap .mainVisual li a, .leftMenu a').click(function(e){
			$("html, body").animate({ scrollTop: $(this.hash).offset().top }, 500);
			e.preventDefault();
		});
		var $btn = $('.tabMenu li');
		$btn.click(function() {
			var tab = $(this).attr('data-tab');
			$btn.removeClass('active');
			$(this).addClass('active');
			$('.tabBox').removeClass('active');
			$('.tabBox').filter('[data-tab="' + tab + '"]').addClass('active');
		});

		var swiper = new Swiper(".slide_cont01 .cont_slide", {
			spaceBetween: 20,
			slidesPerView: 3,
			autoplay: false,
			loop: false,
			navigation: {
				nextEl: ".slide_cont01 .swiper-button-next",
				prevEl: ".slide_cont01 .swiper-button-prev",
			},
			// breakpoints: {
			// 	1024: {
			// 		slidesPerView: 3
			// 	},
			// 	860: {
			// 		slidesPerView: 2,
			// 	},
			// 	640: {
			// 		slidesPerView: 1.3,
			// 		spaceBetween: 10,
			// 	},
			// }
		});
		
	});
	</script>

</body>
</html>