<!DOCTYPE html>
<html lang="ko">
  <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>테마 2호 경기도 공공기관 통합 채용 정보</title>
	<!-- 잡아바 css-->
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/import.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/kgoon.reset.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/main2024/etc/css/fonts.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.css">

	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/bxslider/slick.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/main2024/css/main_2024/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/main2024/css/main_2024/style_ver_02.css">

	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/allnew_ia.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/layout.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/mobile.css">
	<link type="text/css" rel="stylesheet" href="../etc/css/fonts.css" />
	


	<!--추가 css-->
	<link rel="stylesheet" href="./css/02.css" />
</head>
<body>
	<div class="themaWrap">
		<style>
			
			.themaWrap .mainVisual .innerSection {
				position: relative;
			}
			.themaWrap .mainVisual .innerSection::before {
				content: '';
				width: 337px;
				height: 380px;
				position: absolute;
				left: -337px;
    			bottom: -30px;
				background: url(./images/240304/main_img01.png) no-repeat;
				z-index: 1;
			}
			.themaWrap .mainVisual .innerSection::after {
				content: '';
				width: 326px;
				height: 434px;
				position: absolute;
				bottom: -30px;
    			right: -337px;
				background: url(./images/240304/main_img02.png) no-repeat;
				z-index: 1;
			}
			.themaWrap .mainVisual h2 {
				margin: 0 40px 80px;
				padding-top: 34px;
			}
			.themaWrap .mainVisual {
				background: url(./images/240304/main_bg.jpg) top center no-repeat;
			}
			.themaWrap .fc01 {
				color: #6660e6 !important;
			}
			.themaWrap .mainVisual .jobInfo {
				padding: 38px 0 80px 65px;
				margin: 0 40px;
				position: relative;
				background: #fff;
				border: 2px solid #003281;
				border-bottom: 0;
				border-radius: 80px 80px 0 0;
				box-shadow: 0px 0px 100px 0px rgba(34, 31, 31, 0.11);
			}
			.themaWrap .mainVisual .jobInfo::before {
				content: '';
				width: 515px;
				height: 137px;
				position: absolute;
				top: -102px;
				right: 90px;
				background: url(./images/240304/main_img03.png) no-repeat;
			}
			.themaWrap .mainVisual .jobInfo .title {
				max-width: 480px;
				margin: 0 auto 24px;
				padding: 8px 0;
				background: linear-gradient(50deg, #0062b5 0%, #8160f3);
				color: #fff;
				font-size: 34px;
				border: 1px solid #fff;
				border-radius: 40px;
				box-shadow: 0px 0px 30px 0px rgba(0, 75, 198, 0.3);
				text-align: center;
			}
			.themaWrap .mainVisual .jobInfo ul li {
				display: flex;
				align-items: flex-start;
			}
			.themaWrap .mainVisual .jobInfo ul li + li {
				margin-top: 10px;
			}
			.themaWrap .mainVisual .jobInfo ul .tit {
				width: 148px;
				padding: 8px 0 4px;
				margin-right: 20px;
				background: #45a9d3;
				color: #fff;
				font-size: 20px;
				text-align: center;
				border-radius: 20px;
				flex-shrink: 0;
			}
			.themaWrap .mainVisual .jobInfo ul .txtWrap .txt {
				margin-bottom: 4px;
				position: relative;
				color: #000;
				font-size: 20px;
			}
			.themaWrap .mainVisual .jobInfo ul .txtWrap .txt.dot {
				padding-left: 10px;
			}
			.themaWrap .mainVisual .jobInfo ul .txtWrap .txt.dot::before {
				content: '';
				width: 4px;
				height: 4px;
				position: absolute;
				left: 0;
				top: 8px;
				background: #000;
				border-radius: 50%;
			}
			.themaWrap .mainVisual .jobInfo ul .txtWrap span {
				text-decoration: underline;
				text-underline-position : under;
			}
			.themaWrap .mainVisual .jobInfo ul .txtWrap .etcTxt {				
				color: #000;
				font-size: 16px;
			}
			
			.themaWrap .mainVisual .jobInfo ul .txtWrap .etcTxt.etcBox {
				display: flex;
				padding: 8px 20px 8px 15px;
				align-items: center;
				background: #f2f2f2;
			}
			.themaWrap .mainVisual .jobInfo ul .txtWrap .etcTxt.etcBox::before {
				content: '';
				display: block;
				width: 33px;
				height: 25px;
				margin-right: 10px;
				background: url(./images/240304/thema_icon01.png) no-repeat;
			}
			.themaWrap .mainVisual .jobInfo .mainLink {
				display: flex;
				position: absolute;
				left: 50%;
				bottom: -40px;
				transform: translateX(-50%);
				z-index: 1;
			}
			.themaWrap .mainVisual .jobInfo .mainLink a {
				display: inline-block;
				width: 230px;
				padding: 20px 0;
				background: linear-gradient(-90deg, #5c62dd , #1fa5e3);
				color: #fff;
				font-size: 24px;
				border-radius: 50px;
				box-shadow: 0px 0px 20px 0px rgba(0, 75, 198, 0.5);
				text-align: center;
				transition: all 0.35s;
			}
			.themaWrap .mainVisual .jobInfo .mainLink a:hover {
				transform: scale(1.1);
			}
			.themaWrap .mainVisual .jobInfo .mainLink a + a {
				margin-left: 20px;
				background: linear-gradient(-90deg, #9da2ff, #91ebff);
			}
			
		</style>
		<article class="mainVisual" id="moveTo03">
			<div class="innerSection">
				<h2><img src="./images/240304/main_tit.png" alt="2024 경기도 공공기관 통합 채용 정보"></h2>
				<div class="jobInfo">
					<p class="title jalNan">총 21개 기관 107명 채용</p>
					<ul>
						<li>
							<p class="tit">전형일</p>
							<div class="txtWrap">
								<p class="dot txt">원서접수 : 03.06.(수) 10:00 ~ 03.13.(수) 17:00</p>
								<p class="dot txt">필기시험 : 03.30.(토)</p>
								<p class="etcTxt">&#8251; 단 필기시험 일정은 기관의 사정 등에 따라 변경될 수 있음</p>
								<p class="etcTxt">&#8251; 세부사항은 03.21.(목) 17시 이후 <a href="https://gg.saramin.co.kr/" target="_blank"><span class="gBold fc01">통합채용 홈페이지</span></a>에서 확인</p>
							</div>
						</li>
						<li>
							<p class="tit">필기시험 발표</p>
							<div class="txtWrap">
								<p class="txt gBold fc01">04.09.(화)</p>
								<p class="etcTxt etcBox">면접시험 &middot; 최종합격 발표일은 기관별 일정에 따라 상이합니다.</p>
							</div>
						</li>
					</ul>
					<div class="mainLink">
						<a href="#moveTo01">기관별 채용정보</a>
						<a href="#moveTo02">공공기관 취업전략</a>
					</div>
				</div>				
			</div>			
		</article>
		<article id="moveTo01" class="cont01 linkWrap">
			<div class="leftMenu">
				<ul class="menuList">
					<li class="active">
						<a href="#moveTo01">
							<p>취업</p>
						</a>
					</li>
					<li>
						<a href="#moveTo02">
							<p>생활</p>
						</a>
					</li>
				</ul>
				<a href="#moveTo03">
					<p class="gBold">▲ TOP</p>							
				</a>
			</div>
			<style>
				.themaWrap .swiper-button-next,
				.themaWrap .swiper-button-prev {
					margin-top: 0;
					width: 22px;
					height: 59px;
				}
				.themaWrap .swiper-button-next {
					left: initial !important;
					right: 0;
					background: url(./images/240304/next_btn.png) no-repeat;
				}
				.themaWrap .swiper-button-prev {
					left: 0;
					background: url(./images/240304/prev_btn.png) no-repeat;
				}
				.themaWrap .cont01 .tabListWrap {
					padding: 0 40px 40px;
					margin-bottom: 40px;
					position: relative;
				}
				.themaWrap .cont01 h3 {
					margin-bottom: 40px;
					color: #000;
					font-size: 60px;
					text-align: center;
				}
				.themaWrap .cont01 .tabListWrap .swiper-button-next,
				.themaWrap .cont01 .tabListWrap .swiper-button-prev {
					top: calc(50% - 20px);
					transform: translateY(-50%);
				}
				.themaWrap .cont01 .tabListWrap .swiper-pagination {
					left: 50%;
					bottom: 0;
					transform: translateX(-50%);
				}
				.themaWrap .cont01 .tabListWrap .swiper-pagination .swiper-pagination-bullet {
					width: 10px;
					height: 10px;
				}
				.themaWrap .cont01 .tabListWrap .swiper-pagination .swiper-pagination-bullet-active {
					background: #4c6de7;
				}
				.themaWrap .cont01 .tabListWrap .swiper-pagination span + span {
					margin-left: 4px;
				}
				
				.themaWrap .cont01 .tabWrap li {
					height: 90px;
					padding: 20px;
					background: #fff;
					border: 1px solid #dcdcdc;
					border-radius: 10px;
					text-align: center;
					cursor: pointer;
				}
				.themaWrap .cont01 .tabWrap li img {
					display: inline-block;
					height: 100%;
				}
			</style>
			<div class="innerSection">
				<h3>기관별 채용정보</h3>
				<div class="tabListWrap">					
					<div class="tabWrap swiper-container">
						<ul class="tabList swiper-wrapper">
							<li class="swiper-slide"><img src="./images/240304/b_logo01.gif" alt="경기도일자리재단"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo02.gif" alt="경기주택도시공사"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo03.gif" alt="경기평택항만공사"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo04.gif" alt="경기관광공사"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo05.gif" alt="경기교통공사"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo06.gif" alt="경기연구원"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo07.gif" alt="경기신용보증재단"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo08.gif" alt="경기문화재단"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo09.gif" alt="경기테크노파크"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo10.gif" alt="한국도자재단"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo11.gif" alt="(재)경기도수원월드컵경기장관리재단"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo12.gif" alt="경기도청소년수련원"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo13.gif" alt="경기아트센터"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo14.gif" alt="경기대진테크노파크"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo15.gif" alt="경기도농수산진흥원"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo16.gif" alt="경기도의료원"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo17.gif" alt="경기복지재단"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo18.gif" alt="경기도평생교육진흥원"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo19.gif" alt="경기도시장상권진흥원"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo20.gif" alt="경기도사회서비스원"></li>
							<li class="swiper-slide"><img src="./images/240304/b_logo21.png" alt="경기도주식회사"></li>
						</ul>
					</div>
					<div class="swiper-pagination"></div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
				<style>
					.themaWrap .cont01 {
						position: relative;
						background: url(./images/240304/cont01_bg.jpg) top center no-repeat;
					}
					.themaWrap .cont01 .innerSection {
						padding: 120px 0 60px;
						position: relative;
					}
					.themaWrap .cont01 .innerSection::before {
						content: '';
						width: 205px;
						height: 259px;
						position: absolute;
						right: -240px;
						bottom: 0;
						background: url(./images/240304/cont01_img01.png) no-repeat;
					}
					.themaWrap .cont01 .tabContWrap {
						position: relative;
						padding: 0 40px;
					}					
					.themaWrap .cont01 .tabContWrap .titWrap {
						margin-bottom: -40px;
						text-align: center;
					}
					.themaWrap .cont01 .tabContWrap .item {
						padding: 60px 20px 20px;
						background: #fff;
						border: 1px solid #dcdcdc;
						border-radius: 20px;
					}
					.themaWrap .cont01 .tabContWrap .tit {
						display: inline-block;
						padding: 20px 30px 14px;
						background: #fff;
						color: #4c6de7;
						font-size: 36px;
						border: 1px dashed #4c6de7;
						border-radius: 50px;
					}
					.themaWrap .cont01 .tabContWrap .imgWrap {
						margin-bottom: 24px;
						text-align: center;
					}
					.themaWrap .cont01 .tabContWrap .txtWrap {
						display: flex;
						align-items: center;
						justify-content: space-between;
					}
					.themaWrap .cont01 .tabContWrap .txtWrap ul li {
						display: flex;
						align-items: flex-start;
					}
					.themaWrap .cont01 .tabContWrap .txtWrap ul li + li {
						margin-top: 10px;
					}
					.themaWrap .cont01 .tabContWrap .txtWrap ul strong {
						width: 82px;
						padding: 6px 0;
						margin-right: 10px;
						background: #0f53be;
						color: #fff;
						font-size: 14px;
						border-radius: 5px;
						text-align: center;
					}
					.themaWrap .cont01 .tabContWrap .txtWrap ul .txt {
						padding-top: 6px;
					}
					.themaWrap .cont01 .tabContWrap .txtWrap ul .txt p {
						color: #000;
						font-size: 14px;
					}
					.themaWrap .cont01 .tabContWrap .txtWrap .linkBtn {
						display: flex;
						width: 200px;
						height: 90px;
						background: linear-gradient(-90deg, #5c62dd , #1fa5e3);
						border-radius: 10px;
						box-shadow: 0px 0px 10px 0px rgba(0, 75, 198, 0.5);
						justify-content: center;
						align-items: center;
					}
					.themaWrap .cont01 .tabContWrap .txtWrap .linkBtn span {
						padding-top: 4px;
						color: #fff;
						font-size: 16px;
					}
				</style>
				<div class="tabContWrap">
					<div class="swiper-container tbs">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<a href="" target="_blank">
									<div class="titWrap">
										<div class="tit">경기주택도시공사</div>
									</div>
									<div class="item">									
										<div class="imgWrap">
											<img src="./images/240304/table_img01.jpg" alt="">
										</div>
										<div class="txtWrap">
											<ul>
												<li>
													<strong class="gBold">NCS영역</strong>
													<div class="txt">
														<p>① 의사소통능력</p>
														<p>② 수리능력</p>
														<p>③ 문제해결능력</p>
														<p>④ 자원관리능력</p>
														<p>⑤ 조직이해능력</p>
													</div>
												</li>
												<li>
													<strong class="gBold">근무지</strong>
													<div class="txt">
														<p>경기도 수원시 권선구 권중로 46(권선동)</p>
													</div>													
												</li>
											</ul>
											<div class="linkBtn">
												<span class="gBold">자세히 알아보기 ▶</span>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li class="swiper-slide">2번탭</li>
							<li class="swiper-slide">3번탭</li>
							<li class="swiper-slide">4번탭</li>
							<li class="swiper-slide">5번탭</li>
							<li class="swiper-slide">6번탭</li>
							<li class="swiper-slide">7번탭</li>
							<li class="swiper-slide">8번탭</li>
							<li class="swiper-slide">9번탭</li>
							<li class="swiper-slide">10번탭</li>
							<li class="swiper-slide">11번탭</li>
							<li class="swiper-slide">12번탭</li>
							<li class="swiper-slide">13번탭</li>
						</ul>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>


			</div>	
			
		</article>
		<style>
			.themaWrap .cont02 .titWrap.bc01 {
				background: #bfddff;
			}
			.themaWrap .cont02 .titWrap.bc02 {
				background: #b8f6f6;
			}
			.themaWrap .cont02 .titWrap.bc03 {
				background: #d7e2ff;
			}
			.themaWrap .cont02 .titWrap span {
				display: block;
				padding-top: 50px;
				color: #003280;
				font-size: 60px;
				text-align: center;
			}
			.themaWrap .cont02 .titWrap .tit {
				display: flex;
				width: 480px;
				height: 92px;
				padding-top: 6px;
				margin: 130px auto -46px;
				position: relative;
				background: #fff;
				color: #003280;
				font-size: 40px;
				border: 1px solid #003280;
				border-radius: 50px;
				align-items: center;
				justify-content: center;
				z-index: 1;
			}
			.themaWrap .cont02 .titWrap .tit::before {
				content: '';
				position: absolute;
				left: 120px;
			}
			.themaWrap .cont02 .titWrap .tit.icon01::before {
				width: 239px;
				height: 122px;
				top: -114px;
				background: url(./images/240304/cont02_tit01.png) no-repeat;
			}
			.themaWrap .cont02 .titWrap .tit.icon02::before {
				width: 240px;
				height: 120px;
				top: -114px;
				background: url(./images/240304/cont02_tit02.png) no-repeat;
			}
			.themaWrap .cont02 .titWrap .tit.icon03::before {
				width: 426px;
				height: 121px;
				top: -122px;
				background: url(./images/240304/cont02_tit03.png) no-repeat;
			}
			.themaWrap .cont02 .itemCont01 {
				background: url(./images/240304/item_bg01.jpg) top center no-repeat;
			}
			.themaWrap .cont02 .innerSection {
				padding: 80px 0 70px;
			}
			.themaWrap .cont02 .itemCont01 .contStep {
				display: flex;
				padding: 40px;
				background: #fff;
				border: 1px solid #dcdcdc;
				border-radius: 80px 20px 20px 80px;
				align-items: center;
			}
			.themaWrap .cont02 .itemCont01 .contStep + .contStep {
				margin-top: 40px;
			}
			.themaWrap .cont02 .itemCont01 .imgWrap p {
				color: #2d65a5;
				font-size: 24px;
			}
			.themaWrap .cont02 .itemCont01 .imgWrap {
				width: 270px;
				padding-right: 40px;
				border-right: 1px solid #dcdcdc;
				text-align: center;
			}
			.themaWrap .cont02 .itemCont01 .imgWrap p.icon01::before {
				content: '';
				display: block;
				width: 137px;
				height: 146px;
				margin: 0 auto 20px;
				background: url(./images/240304/item_cont01.png) no-repeat;
			}
			.themaWrap .cont02 .itemCont01 .imgWrap p.icon02::before {
				content: '';
				display: block;
				width: 137px;
				height: 131px;
				margin: 0 auto 20px;
				background: url(./images/240304/item_cont02.png) no-repeat;
			}
			.themaWrap .cont02 .itemCont01 .imgWrap p.icon03::before {
				content: '';
				display: block;
				width: 139px;
				height: 136px;
				margin: 0 auto 20px;
				background: url(./images/240304/item_cont03.png) no-repeat;
			}
			.themaWrap .cont02 .itemCont01 .rightBox {
				margin-left: 40px;
			}
			.themaWrap .cont02 .itemCont01 .rightBox p {
				color: #000;
				font-size: 20px;
				line-height: 1.5;
				letter-spacing: -1px;
			}
			.themaWrap .cont02 .itemCont01 .rightBox table {
				width: 100%;
				margin-top: 10px;
			}
			.themaWrap .cont02 .itemCont01 .rightBox table th:nth-child(1) {
				border-radius: 10px 0 0 0;
			}
			.themaWrap .cont02 .itemCont01 .rightBox table th:nth-child(2) {
				border-radius: 0 10px 0 0;
			}
			.themaWrap .cont02 .itemCont01 .rightBox table th {
				padding: 10px 0 4px;
				background: #003280;
				color: #fff;
				font-size: 20px;
			}
			.themaWrap .cont02 .itemCont01 .rightBox table td:last-child {
				border-left: 1px solid #ddd;
			}
			.themaWrap .cont02 .itemCont01 .rightBox table td {
				padding: 10px;
				border-bottom: 1px solid #003280;
				color: #000;
				font-size: 20px;
				text-align: center;
				word-break: keep-all;
			}
		</style>
		<article id="moveTo02" class="cont02 linkWrap">
			<div class="titWrap bc01">
				<span>공공기관 취업전략</span>
				<p class="tit icon01">취업준비 사전 단계</p>
			</div>
			<div class="itemCont01">
				<div class="innerSection">
					<div class="contStep">
						<div class="imgWrap">
							<p class="gBold icon01">진로 설정 및 필수<br> 스펙 준비하기</p>
						</div>
						<div class="rightBox">
							<p>
								공공기관 지원자가 늘어남에 따라 조기에 진로를 설정하는 것이<br>
								더욱 중요해졌습니다.<br>
								대략적인 목표 분야를 잡아 놓고 관련 대외활동 및 인턴 경험을<br>
								일찍부터 쌓으면서 취업준비 기간을 좀 더 전략적으로 보낼 수<br>
								있습니다.
							</p>
							<table>
								<colgroup>
									<col width="50%">
									<col width="50%">
								</colgroup>
								<thead>
									<tr>
										<th>행적직</th>
										<th>기술직</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>컴퓨터활용능력/한국사/한국어능력시험</td>
										<td>전공 관련 기사 자격증</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="contStep">
						<div class="imgWrap">
							<p class="gBold icon02">지원 기업 리스트<br> 작성하기</p>
						</div>
						<div class="rightBox">
							<p>
								공공기관의 종류는 정말 다양하고 개수도 많은데요, 전략적인<br>
								준비를 위해 지원할 공기업을 찾아봐야합니다.<br>
								기관의 분야와 근무여건 / 직무 / 급여와 복지혜택의 기준을<br>
								고려하여 알아보는 것을 추천드립니다.
							</p>
						</div>
					</div>
					<div class="contStep">
						<div class="imgWrap">
							<p class="gBold icon03">목표 공공기관의 과거<br> 채용공고 수집하기</p>
						</div>
						<div class="rightBox">
							<p>
								목표 기업의 과거 채용공고에서 직무기술서, 직렬별 모집인원,<br>
								경쟁률 등 다양한 정보를 확인하고 그에 따라 준비해야합니다.
							</p>
							<style>
								
								.themaWrap .cont02 .itemCont01 .rightBox ul {
									display: flex;
									margin-top: 40px;
									position: relative;
									justify-content: space-between;
								}
								.themaWrap .cont02 .itemCont01 .rightBox ul::before {
									content: '';
									width: 50%;
									position: absolute;
									top: 50%;
									left: 50%;
									transform: translate(-50%, -50%);
									border: 3px dashed #ff7e00;
									z-index: 1;
								}
								.themaWrap .cont02 .itemCont01 .rightBox ul li {
									width: calc(100% / 3 - 20px);
									padding: 15px 0;
									position: relative;
									background: #f2f2f2;
									border-radius: 20px;
									z-index: 10;
								}
								.themaWrap .cont02 .itemCont01 .rightBox ul li::before {
									content: '';
									display: block;
									width: 100px;
									height: 60px;
									margin: 0 auto 10px;
									background: url(./images/240304/item_list01.png) center no-repeat;
								}
								.themaWrap .cont02 .itemCont01 .rightBox ul li:nth-child(2)::before {
									background: url(./images/240304/item_list02.png) center no-repeat;
								}
								.themaWrap .cont02 .itemCont01 .rightBox ul li:nth-child(3)::before {
									background: url(./images/240304/item_list03.png) center no-repeat;
								}
								.themaWrap .cont02 .itemCont01 .rightBox ul li p {
									display: flex;
									min-height: 46px;
									color: #000;
									font-size: 16px;
									text-align: center;
									line-height: 1.3;
									align-items: center;
									justify-content: center;
								}
							</style>
							<ul>
								<li>
									<p class="gBold">가산점 자격증</p>
								</li>
								<li>
									<p class="gBold">직업기초능력<br> 평가(NCS)</p>
								</li>
								<li>
									<p class="gBold">직무수행능력<br>평가(전공 필기)</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="titWrap bc02">
				<span>공공기관 취업전략</span>
				<p class="tit icon02">NCS 준비하기</p>
			</div>
			<div class="itemCont02">
				<div class="innerSection">

				</div>
			</div>
			<div class="titWrap bc03">
				<span>공공기관 취업전략</span>
				<p class="tit icon03">면접 완벽 준비하기!</p>
			</div>
			<div class="itemCont03">
				<div class="innerSection">

				</div>
			</div>
		</article>

	</div>
	<!--잡아바 js-->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-1.11.3.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-ui-1.11.4.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.validate-1.14.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/mobile.common.js?v=20190418"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/upload/js/upload.common.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/default_menu.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/swiper.min.js"></script>
		<!-- <script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script> -->

	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/bxslider/slick.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/bootstrap.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.leanModal.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/imgLiquid-min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/script.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/jquery.vticker-min.js"></script>

	<script>
	$(document).ready(function(){
		const menuOffset =  $('.leftMenu').offset();
		const menu = $('.menuList')
		const menuHight = menu.outerHeight();
		const articles = $('.linkWrap');

		$(document).scroll(function(){
			const winScroll = $(this).scrollTop();

			if( winScroll > menuOffset.top) {
				$('.leftMenu').addClass('fixed');
			}else {
				$('.leftMenu').removeClass('fixed');
			}
			articles.each(function(){
				const winTop = $(this).offset().top - menuHight;
				const winBottom = winTop + $(this).outerHeight();
				if (winScroll >= winTop && winScroll <= winBottom) {
					menu.find("a").parent().removeClass('active');
					menu.find('a[href="#' + $(this).attr('id') + '"]').parent().addClass("active");
				}
			});	
		});

		$('.themaWrap .mainVisual li a, .leftMenu a').click(function(e){
			$("html, body").animate({ scrollTop: $(this.hash).offset().top }, 500);
			e.preventDefault();
		});
		var _tabList = $(".tabList");
		var _tabTarget = _tabList.children("li");
		_tabTarget.on("click", function ($e) {
			var itemIndex = $(this).index();
			tabSwiper.slideTo(itemIndex);
		});

		var tabWrap = new Swiper(".tabWrap", {
			slidesPerView: 3,
			spaceBetween: 20,
			slidesPerColumnFill: "row",
			slidesPerColumn: 2,
			slidesPerGroup: 3,
			navigation: {
				nextEl: ".tabListWrap .swiper-button-next",
				prevEl: ".tabListWrap .swiper-button-prev",
			},
			pagination: {
				clickable : true,
				el: '.tabListWrap .swiper-pagination',
				type: 'bullets',
			},
		});
		

		var tabSwiper = new Swiper('.tbs', {
			slidesPerView: 1,
			spaceBetween: 20,
			navigation: {
				nextEl: ".tabContWrap .swiper-button-next",
				prevEl: ".tabContWrap .swiper-button-prev",
			},
		});
		
		
	});
	</script>

</body>
</html>