<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>일자리플랫폼 잡아바!</title>

	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/import.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/mobile.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/fullcalendar.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/js/css/jquery_ui.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/bxslider/slick.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/adminDetail.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/layout.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/kgoon.reset.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/mobile.css">
    <link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/style.css">
    <link type="text/css" rel="stylesheet" href="../etc/css/fonts.css">
	<!-- 추가 css -->
    <link rel="stylesheet" href="./css/main_2024/style.css">
    
</head>

<body class="intro">
    <style>
        .innerSection { max-width: 1300px; height: 100%; padding: 0 20px; margin: 0 auto; }
        #renewHeader .nheader_top { background: #2aa6c1; }
        #renewHeader .h_util { display: flex; align-items: center; justify-content: space-between; height: 50px; }
        #renewHeader .h_util ul { display: flex; }
        #renewHeader .h_util ul li { position: relative; margin-right: 14px; padding-right: 14px; }
        #renewHeader .h_util ul li:last-child { margin-right: 0; padding-right: 0; }
        #renewHeader .h_util ul li:last-child::before { content: none; }
        #renewHeader .h_util ul li::before { content: ''; display: block; width: 1px; height: 11px; position: absolute; top: 50%; right: 0; background: #ddd; transform: translateY(-50%); }
        #renewHeader .h_util ul li a { display: block; color: #fff; font-size: 13px; line-height: 1; }

        body.intro { height: 100%; background: url(./images/main_2024/intro/intro_bg.png) #e3e3e3 center bottom / cover no-repeat;}
        .introWrap {
            
        }
        .introWrap .logo {margin: 90px 0 66px; text-align: center;}
        .introWrap .introList {
            display: flex;
            justify-content: space-between;
            
        }
        
        .introWrap .introList > li > a {
            display: block;
            width: 370px;
            height: 460px;
            padding: 56px 0 48px;
            background: #fff;
            border-radius: 30px 85px 30px 30px;
            text-align: center;
            
        }
        .introWrap .introList > li > a strong {
            color: #000;
            font-size: 40px;
        }

    </style>
    <header id="renewHeader">
        <div class="nheader_top">
            <div class="innerSection">
                <div class="h_util">
                    <ul>
                        <li>
                            <a href="#" target="_blank" title="정책정보 페이지 이동">
                                <span>정책정보</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank" title="채용정보 페이지 이동">
                                <span>채용정보</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank" title="잡아바 러닝센터 페이지 이동">
                                <span>잡아바 러닝센터</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank" title="일자리 사업신청 페이지 이동">
                                <span>일자리 사업신청</span>
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#" title="로그인 페이지 이동">
                                <span>로그인</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="회원가입 페이지 이동">
                                <span>회원가입</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="고객센터 페이지 이동">
                                <span>고객센터</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="introWrap">
        <div class="innerSection">
            <h1 class="logo">
                <img src="./images/main_2024/intro/logo.png" alt="잡아바 로고">
            </h1>
            <ul class="introList">
                <li>
                    <a href="#" target="_blank" title="정책정보 페이지 이동">
                        <strong>정책정보</strong>
                        <p>경기도의 모든 일자리 정책정보가 궁금하다면?</p>
                        <span>바로가기  &#8594;</span>
                    </a>
                    <ul class="introLink">
                        <li>
                            <a href="">a</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" target="_blank" title="정책정보 페이지 이동">
                        <strong>정책정보</strong>
                        <p>경기도의 모든 일자리 정책정보가 궁금하다면?</p>
                        <span>바로가기  &#8594;</span>
                    </a>
                    <ul class="introLink">
                        <li>
                            <a href="">a</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" target="_blank" title="정책정보 페이지 이동">
                        <strong>정책정보</strong>
                        <p>경기도의 모든 일자리 정책정보가 궁금하다면?</p>
                        <span>바로가기  &#8594;</span>
                    </a>
                    <ul class="introLink">
                        <li>
                            <a href="">a</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
   

    

    

<!-- 잡아바 js -->
<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-2.2.4.js"></script>
<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-ui-1.11.4.js"></script>
<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.validate-1.14.0.js"></script>
<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/common.js"></script>
<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/mobile.common.js"></script>
<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.common.js"></script>
<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/upload/js/upload.common.js"></script>
<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main.js"></script>
<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/default_menu.js"></script>
<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/swiper.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/bxslider/slick.js"></script>
<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/bootstrap.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery.leanModal.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/script.js"></script>
<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/main/imgLiquid-min.js"></script>



</body>
</html>